### Recommendations with MovieTweetings: Most Popular Recommendation

Now that you have created the necessary columns we will be using throughout the rest of the lesson on creating recommendations, let's get started with the first of our recommendations.

To get started, read in the libraries and the two datasets you will be using throughout the lesson using the code below.

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tests as t

%matplotlib inline

# Read in the datasets
movies = pd.read_csv('movies_clean.csv')
reviews = pd.read_csv('reviews_clean.csv')
del movies['Unnamed: 0']
del reviews['Unnamed: 0']

In [3]:
movies.head()

,movie_id,movie,genre,date,century,1800's,1900's,2000's,Biography,Fantasy,...,Talk-Show,Short,Western,Musical,Crime,Adult,Sci-Fi,History,Game-Show,Drama
0,8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,1894,1800's,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,10,La sortie des usines Lumi猫re (1895),Documentary|Short,1895,1800's,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,12,The Arrival of a Train (1896),Documentary|Short,1896,1800's,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,25,The Oxford and Cambridge University Boat Race ...,NaN,1895,1800's,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,91,Le manoir du diable (1896),Short|Horror,1896,1800's,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [4]:
reviews.head()

,user_id,movie_id,rating,timestamp,date,year,month,day
0,1,114508,8,1381006850,2013-10-05 21:00:50,2013,10,5
1,2,499549,9,1376753198,2013-08-17 15:26:38,2013,8,17
2,2,1305591,8,1376742507,2013-08-17 12:28:27,2013,8,17
3,2,1428538,1,1371307089,2013-06-15 14:38:09,2013,6,15
4,3,75314,1,1595468524,2020-07-23 01:42:04,2020,7,23

In [7]:
reviews.query("movie_id == 114508")

,user_id,movie_id,rating,timestamp,date,year,month,day
0,1,114508,8,1381006850,2013-10-05 21:00:50,2013,10,5
19288,1391,114508,7,1394296627,2014-03-08 16:37:07,2014,3,8
19913,1422,114508,8,1371699243,2013-06-20 03:34:03,2013,6,20
113612,9033,114508,7,1487513637,2017-02-19 14:13:57,2017,2,19
114240,9051,114508,7,1462218295,2016-05-02 19:44:55,2016,5,2
154324,12137,114508,7,1374236450,2013-07-19 12:20:50,2013,7,19
210437,16982,114508,6,1558538895,2019-05-22 15:28:15,2019,5,22
240998,19219,114508,6,1383436158,2013-11-02 23:49:18,2013,11,2
248405,19850,114508,4,1439596786,2015-08-14 23:59:46,2015,8,14
304574,24133,114508,5,1405706994,2014-07-18 18:09:54,2014,7,18
307118,24231,114508,4,1497810872,2017-06-18 18:34:32,2017,6,18
315131,25009,114508,6,1439351825,2015-08-12 03:57:05,2015,8,12
321889,25618,114508,3,1379474661,2013-09-18 03:24:21,2013,9,18
536606,42046,114508,7,1362859325,2013-03-09 20:02:05,2013,3,9
543825,42621,114508,6,1406828902,2014-07-31 17:48:22,2014,7,31
575937,45040,114508,7,1397231139,2014-04-11 15:45:39,2014,4,11
603323,47265,114508,5,1383975557,2013-11-09 05:39:17,2013,11,9
614872,48274,114508,5,1549609926,2019-02-08 07:12:06,2019,2,8
673827,52601,114508,8,1573932261,2019-11-16 19:24:21,2019,11,16
703144,54963,114508,5,1367655558,2013-05-04 08:19:18,2013,5,4
739749,57977,114508,4,1394453103,2014-03-10 12:05:03,2014,3,10
854062,67050,114508,6,1420792645,2015-01-09 08:37:25,2015,1,9
870203,68328,114508,7,1445552815,2015-10-22 22:26:55,2015,10,22
912531,71139,114508,8,1548086942,2019-01-21 16:09:02,2019,1,21

In [18]:
review_cnt = pd.DataFrame(reviews.groupby('movie_id').size(),columns=['review_cnt'])

In [19]:
review_cnt

          review_cnt
movie_id
8                  1
10                 1
12                 1
25                 1
91                 3
...              ...
15004156           2
15036416           1
15042204           1
15085802           4
15112954           1

[37704 rows x 1 columns]

In [33]:
reviews = reviews.merge(review_cnt, on='movie_id')

In [26]:
reviews.groupby('movie_id')['rating'].mean()

movie_id
8            5.0
10          10.0
12          10.0
25           8.0
91           6.0
            ...
15004156     8.0
15036416     7.0
15042204     8.0
15085802     8.0
15112954     6.0
Name: rating, Length: 37704, dtype: float64

In [37]:
rating_avg = pd.DataFrame(reviews.groupby('movie_id')['rating'].mean())

KeyError: 'Column not found: rating'

In [30]:
rating_avg

          rating
movie_id
8            5.0
10          10.0
12          10.0
25           8.0
91           6.0
...          ...
15004156     8.0
15036416     7.0
15042204     8.0
15085802     8.0
15112954     6.0

[37704 rows x 1 columns]

In [43]:
reviews = reviews.rename(columns={'rating_y':'rating_mean'})

In [44]:
reviews

,user_id,movie_id,rating_x,timestamp,date,year,month,day,rating_mean,review_cnt
0,1,114508,8,1381006850,2013-10-05 21:00:50,2013,10,5,6.083333,24
1,1391,114508,7,1394296627,2014-03-08 16:37:07,2014,3,8,6.083333,24
2,1422,114508,8,1371699243,2013-06-20 03:34:03,2013,6,20,6.083333,24
3,9033,114508,7,1487513637,2017-02-19 14:13:57,2017,2,19,6.083333,24
4,9051,114508,7,1462218295,2016-05-02 19:44:55,2016,5,2,6.083333,24
...,...,...,...,...,...,...,...,...,...,...
915365,71157,6014428,6,1472817553,2016-09-02 11:59:13,2016,9,2,6.000000,1
915366,71197,457274,10,1459995770,2016-04-07 02:22:50,2016,4,7,10.000000,1
915367,71235,110763,3,1408303619,2014-08-17 19:26:59,2014,8,17,3.000000,1
915368,71252,1641390,7,1378914563,2013-09-11 15:49:23,2013,9,11,7.000000,1
915369,71252,1721494,4,1374963198,2013-07-27 22:13:18,2013,7,27,4.000000,1

In [31]:
reviews = reviews.merge(rating_avg, on='movie_id')

In [49]:
reviews.sort_values(['rating_mean','movie_id'],ascending=False)

,user_id,movie_id,rating_x,timestamp,date,year,month,day,rating_mean,review_cnt
899028,29837,14922172,10,1625407465,2021-07-04 14:04:25,2021,7,4,10.0,1
910732,55856,14835308,10,1628032508,2021-08-03 23:15:08,2021,8,3,10.0,1
913191,65553,14599938,10,1624116551,2021-06-19 15:29:11,2021,6,19,10.0,1
912822,64111,13648212,10,1612725623,2021-02-07 19:20:23,2021,2,7,10.0,1
878084,12772,13604060,10,1619650849,2021-04-28 23:00:49,2021,4,28,10.0,1
...,...,...,...,...,...,...,...,...,...,...
870715,10246,26756,1,1498006900,2017-06-21 01:01:40,2017,6,21,1.0,1
882062,14583,25592,1,1476986621,2016-10-20 18:03:41,2016,10,20,1.0,1
915098,70759,24554,1,1397957823,2014-04-20 01:37:03,2014,4,20,1.0,1
906548,43090,6704880,0,1547058198,2019-01-09 18:23:18,2019,1,9,0.0,1
909523,51521,2275671,0,1366082356,2013-04-16 03:19:16,2013,4,16,0.0,1

In [56]:
reviews.groupby('movie_id')['timestamp'].max()

movie_id
8           1396981211
10          1412878553
12          1439248579
25          1488189899
91          1562928526
               ...
15004156    1627946223
15036416    1628730963
15042204    1628608374
15085802    1629045523
15112954    1628434693
Name: timestamp, Length: 37704, dtype: int64

In [53]:
pd.DataFrame(reviews.groupby('movie_id')['timestamp'].max()).rename(columns={'timestamp':'recent_review_time'})

          recent_review_time
movie_id
8                 1396981211
10                1412878553
12                1439248579
25                1488189899
91                1562928526
...                      ...
15004156          1627946223
15036416          1628730963
15042204          1628608374
15085802          1629045523
15112954          1628434693

[37704 rows x 1 columns]

In [60]:
reviews_duplicates = reviews[~reviews.duplicated(subset=['movie_id'])]

In [65]:
reviews_duplicates.sort_values(['rating_mean','review_cnt','timestamp'],ascending=False)

,user_id,movie_id,rating_x,timestamp,date,year,month,day,rating_mean,review_cnt
603281,295,4921860,10,1470058087,2016-08-01 13:28:07,2016,8,1,10.0,48
759249,1380,5262972,10,1452213883,2016-01-08 00:44:43,2016,1,8,10.0,28
677998,670,6662050,10,1555792745,2019-04-20 20:39:05,2019,4,20,10.0,22
842304,4666,2737018,10,1365265613,2013-04-06 16:26:53,2013,4,6,10.0,10
778167,1762,5804314,10,1509370519,2017-10-30 13:35:19,2017,10,30,10.0,7
...,...,...,...,...,...,...,...,...,...,...
907432,45349,41175,1,1362686236,2013-03-07 19:57:16,2013,3,7,1.0,1
825886,3507,1632703,1,1362358118,2013-03-04 00:48:38,2013,3,4,1.0,1
914843,69457,2111297,1,1362183019,2013-03-02 00:10:19,2013,3,2,1.0,1
906548,43090,6704880,0,1547058198,2019-01-09 18:23:18,2019,1,9,0.0,1
909523,51521,2275671,0,1366082356,2013-04-16 03:19:16,2013,4,16,0.0,1

#### 1. How To Find The Most Popular Movies

For this notebook, we have a single task.  The task is that no matter the user, we need to provide a list of the recommendations based on simply the most popular items.

For this task, we will consider what is "most popular" based on the following criteria:

* A movie with the highest average rating is considered best
* With ties, movies that have more ratings are better
* A movie must have a minimum of 5 ratings to be considered among the best movies
* If movies are tied in their average rating and number of ratings, the ranking is determined by the movie that is the most recent rating

With these criteria, the goal for this notebook is to take a **user_id** and provide back the **n_top** recommendations.  Use the function below as the scaffolding that will be used for all the future recommendations as well.

In [77]:
reviews.shape

(915370, 8)

In [71]:
def popular_recommendations(user_id, n_top):
    '''
    INPUT:
    user_id - the user_id of the individual you are making recommendations for
    n_top - an integer of the number recommendations you want back
    OUTPUT:
    top_movies - a list of the n_top recommended movies by movie title in order best to worst
    '''
    #筛选大于等于5个评论的
    review_cnt = pd.DataFrame(reviews.groupby('movie_id').size(),columns=['review_cnt'])
    df = reviews.merge(review_cnt, on='movie_id')
    df = df[df['review_cnt']>=5]
    
    #计算平均分
    rating_avg = pd.DataFrame(df.groupby('movie_id')['rating'].mean()).rename(columns={'rating':'rating_mean'})
    df = df.merge(rating_avg, on='movie_id')
    
    # 最新评论时间
    recent_review_time = pd.DataFrame(df.groupby('movie_id')['timestamp'].max()).rename(columns={'timestamp':'recent_review_time'})
    df = df.merge(recent_review_time, on='movie_id')
    
    #取前n_top的电影
    df = df[~df.duplicated(subset=['movie_id'])]
    df = df.sort_values(['rating_mean','review_cnt','timestamp'],ascending=False)
    top_movies_id = df['movie_id']
    top_movies = [list(movies.loc[movies['movie_id'] == movie_id]['movie'])[0] for movie_id in top_movies_id][:n_top]

    return top_movies # a list of the n_top movies as recommended

Usint the three criteria above, you should be able to put together the above function.  If you feel confident in your solution, check the results of your function against our solution. On the next page, you can see a walkthrough and you can of course get the solution by looking at the solution notebook available in this workspace.

In [72]:
recs_20_for_1 = popular_recommendations(1, 20)

In [73]:
recs_20_for_1

['MSG 2 the Messenger (2015)',
 'Avengers: Age of Ultron Parody (2015)',
 'Five Minutes (2017)',
 'Selam (2013)',
 'Let There Be Light (2017)',
 "Quiet Riot: Well Now You're Here, There's No Way Back (2014)",
 'Crawl Bitch Crawl (2012)',
 'Chasing Happiness (2019)',
 'Skid Row Marathon (2017)',
 'Make Like a Dog (2015)',
 'Pandorica (2016)',
 'Third Contact (2011)',
 'Romeo Juliet (2009)',
 'Be Somebody (2016)',
 'Birlesen Gonuller (2014)',
 'Kitbull (2019)',
 'Agnelli (2017)',
 'Foster (2011)',
 'CM101MMXI Fundamentals (2013)',
 'Hans Zimmer: Live in Prague (2017)']

In [ ]:
# Put your solutions for each of the cases here

# Top 20 movies recommended for id 1

recs_20_for_1 = popular_recommendations(1, 20)# Your solution list here

# Top 5 movies recommended for id 53968
recs_5_for_53968 = popular_recommendations(53968, 20)# Your solution list here

# Top 100 movies recommended for id 70000
recs_100_for_70000 = # Your solution list here

# Top 35 movies recommended for id 43
recs_35_for_43 = # Your solution list here

In [ ]:
### You Should Not Need To Modify Anything In This Cell
ranked_movies = t.create_ranked_df(movies, reviews) # only run this once - it is not fast

# check 1 
assert t.popular_recommendations('1', 20, ranked_movies) == recs_20_for_1,  "The first check failed..."
# check 2
assert t.popular_recommendations('53968', 5, ranked_movies) == recs_5_for_53968,  "The second check failed..."
# check 3
assert t.popular_recommendations('70000', 100, ranked_movies) == recs_100_for_70000,  "The third check failed..."
# check 4
assert t.popular_recommendations('43', 35, ranked_movies) == recs_35_for_43,  "The fourth check failed..."

print("If you got here, looks like you are good to go!  Nice job!")

In [50]:
ranked_movies = t.create_ranked_df(movies, reviews)
t.popular_recommendations('1', 20, ranked_movies)

['MSG 2 the Messenger (2015)',
 'Avengers: Age of Ultron Parody (2015)',
 'Five Minutes (2017)',
 'Selam (2013)',
 'Let There Be Light (2017)',
 "Quiet Riot: Well Now You're Here, There's No Way Back (2014)",
 'Crawl Bitch Crawl (2012)',
 'Skid Row Marathon (2017)',
 'Chasing Happiness (2019)',
 'Make Like a Dog (2015)',
 'Pandorica (2016)',
 'Third Contact (2011)',
 'Romeo Juliet (2009)',
 'Be Somebody (2016)',
 'Birlesen Gonuller (2014)',
 'Kitbull (2019)',
 'Agnelli (2017)',
 'Foster (2011)',
 'CM101MMXI Fundamentals (2013)',
 'Hans Zimmer: Live in Prague (2017)']

**Notice:** This wasn't the only way we could have determined the "top rated" movies.  You can imagine that in keeping track of trending news or trending social events, you would likely want to create a time window from the current time, and then pull the articles in the most recent time frame.  There are always going to be some subjective decisions to be made.  

If you find that no one is paying any attention to your most popular recommendations, then it might be time to find a new way to recommend, which is what the next parts of the lesson should prepare us to do!

### Part II: Adding Filters

Now that you have created a function to give back the **n_top** movies, let's make it a bit more robust.  Add arguments that will act as filters for the movie **year** and **genre**.  

Use the cells below to adjust your existing function to allow for **year** and **genre** arguments as **lists** of **strings**.  Then your ending results are filtered to only movies within the lists of provided years and genres (as `or` conditions).  If no list is provided, there should be no filter applied.

You can adjust other necessary inputs as necessary to retrieve the final results you are looking for!

Try writing a few tests against the test function in our test function.  Below returns the top 20 movies for user 1 based on the specified year and genre filters.  Does yours return the same? 

```
t.popular_recs_filtered('1', 20, ranked_movies, years=['2015', '2016', '2017', '2018'], genres=['History'])
```

In [ ]:
def popular_recs_filtered(user_id, n_top, ranked_movies, years=None, genres=None):